{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Database=Car;UserName=postgres;Password=quvonchbek;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
